<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://www.theladders.com/embedded/jobs/styles">
  <style>
    .ad-banner {
      height: 100px;
      width: 100%;
      background-color: red;
    }
    .hero-banner {
      width: 100%;
      height: 300px;
      background-color: blue;
    }
    .main-layout {
      padding: 2% 10%;
      margin: 0 auto;
      background-color: gray;
    }
    .main-content {
      display: flex;
    }
    .side-content {
      flex: 3;
      background-color: green;
      margin-right: 5%;
    }
    .jobs-container {
      flex: 1;
    }
    .card {
      height: 400px;
      width: 40%;
      background-color: papayawhip;
      margin-left: 5%;
      margin-bottom: 5%;
    }
    .card-wrapper {
      display: flex;
      flex-wrap: wrap;
      margin-top: 5%;
    }
    #ladders-embedded-jobs-container {
      padding: 15px;
    }
  </style>
</head>
<body>
  <div class="ad-banner"></div>
  <div class="hero-banner"></div>
  <div class="main-layout">
    <div class="main-content">
      <div class="side-content"></div>
      <div id="ladders-embedded-jobs-container"></div>
    </div>
    <div class="card-wrapper">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </div>
  <script src="https://www.theladders.com/embedded/jobs/script"></script>
</body>
</html>